# dancehall-steps

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: main.yml
bot-annotations/: pom.xml
src/main/java/ru/baskaeva/dancehallsteps/: DancehallStepsApplication.java
src/main/java/ru/baskaeva/dancehallsteps/DTO/: StepDTO.java  StepsDTO.java  TagDTO.java
src/main/java/ru/baskaeva/dancehallsteps/bot/: Bot.java
src/main/java/ru/baskaeva/dancehallsteps/config/: ApplicationConfig.java
src/main/java/ru/baskaeva/dancehallsteps/controllers/: StepController.java
src/main/java/ru/baskaeva/dancehallsteps/exceptions/: InvalidInputException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changeset/: create-tags-table.yaml  insert-data.yaml  step-sequence.yaml
src/main/resources/static/: start
src/main/resources/templates/: step.mustache
src/test/java/ru/baskaeva/dancehallsteps/: DancehallStepsApplicationTests.java
steps-app/: pom.xml
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/baskaeva/steps/: DancehallStepsApplication.java
telegram-bot/src/main/java/ru/baskaeva/steps/analytics/: AnalyticsEvent.java  AnalyticsEventName.java  AnalyticsProvider.java  AnalyticsService.java
telegram-bot/src/main/java/ru/baskaeva/steps/analytics/db/: BotEvent.java  BotEventRepository.java
telegram-bot/src/main/java/ru/baskaeva/steps/analytics/providers/: DatabaseAnalyticsProvider.java  PosthogAnalyticsProvider.java
telegram-bot/src/main/java/ru/baskaeva/steps/bot/: Bot.java
telegram-bot/src/main/java/ru/baskaeva/steps/config/: ApplicationConfig.java  WebClientConfig.java
telegram-bot/src/main/java/ru/baskaeva/steps/controllers/: StepsBotController.java
telegram-bot/src/main/java/ru/baskaeva/steps/properties/: AnalyticsProperties.java  BotProperties.java  DBProperties.java  PosthogProperties.java  ProviderProperties.java
telegram-bot/src/main/java/ru/baskaeva/steps/ui/: PaginationKeyboardFactory.java
telegram-bot/src/main/resources/: application.yml
telegram-bot/src/main/resources/db/changelog/: db.changelog-master.yaml
telegram-bot/src/main/resources/db/changelog/changeset/mvp/: changelog.yaml  create-bot-event-table.yaml  create-tables.yaml
telegram-bot/src/main/resources/templates/: step.mustache  steps.mustache
(+38 files in other folders)
